JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[414,fill][fill]"
			"$rowConstraints": "[438][160]"
		} ) {
			name: "frame1"
			"title": "Restaurant Queuing System"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"minimumSize": new java.awt.Dimension( 800, 400 )
				"preferredSize": new java.awt.Dimension( 857, 400 )
				"opaque": true
				"alignmentX": 0.0f
				"alignmentY": 0.0f
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "Statistics"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "panel3"
					"preferredSize": new java.awt.Dimension( 836, 380 )
					"minimumSize": new java.awt.Dimension( 54, 380 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"focusTraversalPolicyProvider": true
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Table Size: 1-2" )
								add( "Table Size: 3-4" )
								add( "Table Size: 5-6" )
								add( "Table Size: 7-8" )
								add( "Table Size: 9-10" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"preferredScrollableViewportSize": new java.awt.Dimension( 800, 352 )
							"preferredSize": new java.awt.Dimension( 375, 330 )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
							"minimumSize": &Dimension0 new java.awt.Dimension( 75, 100 )
							"rowHeight": 30
							"enabled": false
							"rowMargin": 0
							"intercellSpacing": new java.awt.Dimension( 0, 0 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "waitToSeat", true ) )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,height 352:352:352"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Table Occupants"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[350]"
				} ) {
					name: "panel4"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 836, 380 )
					"minimumSize": new java.awt.Dimension( 836, 380 )
					"maximumSize": new java.awt.Dimension( 2147483647, 350 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"focusTraversalPolicyProvider": true
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Table Size: 1-2" )
								add( "Table Size: 3-4" )
								add( "Table Size: 5-6" )
								add( "Table Size: 7-8" )
								add( "Table Size: 9-10" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"preferredScrollableViewportSize": new java.awt.Dimension( 800, 352 )
							"preferredSize": new java.awt.Dimension( 375, 330 )
							"font": #SwingDerivedFont0
							"minimumSize": #Dimension0
							"rowHeight": 30
							"enabled": false
							"autoCreateColumnsFromModel": false
							"gridColor": new java.awt.Color( 225, 225, 225, 255 )
							"alignmentX": 0.0f
							"alignmentY": 0.0f
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,height 352:352:352"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Table Wait Queue"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,dock center"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"editable": false
					"text": "Display Log Info..."
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,height 150:150:150"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 820, 800 )
		} )
	}
}
